# StroitelApp

./: CLAUDE.md  TESTS.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: android-developer.md  business-logic-engineer.md  code-review-kmp.md  code-reviewer.md  documentation-writer.md  openapi-generator.md  qa-bug-hunter.md  solution-architect.md  spec-compliance-checker.md  ui-engineer.md  unit-test-writer.md  unit-tester.md
.claude/skills/architecture/: SKILL.md
.claude/skills/architecture/references/: clean-architecture.md  di.md  module-structure.md  presentation-architecture.md
.claude/skills/compose-ui/: SKILL.md
.claude/skills/compose-ui/references/: antipatterns.md  modifiers.md  performance.md  preview.md  principles.md  state-managment.md
.claude/skills/documentations/: SKILL.md
.claude/skills/kotlin-coroutines/: SKILL.md  error-handling.md
.claude/skills/kotlin-coroutines/references/: antipatterns.md  cancellation.md  dispatchers.md  error-handling.md  flows.md  principles.md  testing.md
.claude/skills/module-documentation/: SKILL.md
.claude/skills/module-documentation/references/: examples.md  kdoc-guidelines.md  module-readme.md
.claude/skills/spec-generator/: SKILL.md
.claude/skills/spec-generator/references/: clarifying-questions.md  interview-questions.md  spec-template.md
.claude/skills/state-compression/: SKILL.md
.claude/skills/tech-plan/: SKILL.md
.claude/skills/tech-plan/references/: tech-plan-template.md
.claude/skills/unit-testing/: SKILL.md
.claude/skills/unit-testing/references/: antipatterns.md  coroutines-testing.md  mokkery-api.md  mokkery-setup.md  mvikotlin-testing.md  patterns.md  principles.md  tea-testing.md
auth-api/: README.md  build.gradle.kts
auth-api/src/androidMain/kotlin/com/itapp/auth_api/: Platform.android.kt
auth-api/src/commonMain/kotlin/com/itapp/auth_api/: Platform.kt
auth-api/src/iosMain/kotlin/com/itapp/auth_api/: Platform.ios.kt
auth-impl/: README.md  build.gradle.kts
auth-impl/src/androidMain/kotlin/com/itapp/auth_impl/: AuthRootComponentImpl.kt  Platform.android.kt
auth-impl/src/commonMain/composeResources/values/: strings.xml
auth-impl/src/commonMain/kotlin/com/itapp/auth_impl/: Platform.kt
auth-impl/src/iosMain/kotlin/com/itapp/auth_impl/: Platform.ios.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kover-conventions.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/itapp/stroitelapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/itapp/stroitelapp/: App.kt
composeApp/src/commonTest/kotlin/com/itapp/stroitelapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/itapp/stroitelapp/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/itapp/stroitelapp/: main.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/itapp/stroitelapp/: App.kt  MainActivity.kt  StroitelApplication.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/webMain/kotlin/com/itapp/stroitelapp/: main.kt
composeApp/src/webMain/resources/: index.html
core-architecture/: build.gradle.kts
core-architecture/src/commonMain/kotlin/com/itapp/core_architecture/: BaseCoroutineUseCase.kt  CoroutineUseCase.kt  InstanceKeeperExt.kt
core-architecture/src/main/java/com/itapp/core_architecture/: BaseCoroutineUseCase.kt  InstanceKeeperExt.kt
core-navigation/: build.gradle.kts
core-navigation/src/commonMain/kotlin/com/itapp/core_navigation/: BaseComponent.kt  BaseUiComponent.kt  ComponentScope.kt  Relay.kt  UiComponent.kt
core-navigation/src/main/java/com/itapp/core_navigation/: BaseComponent.kt
demo/materials/agents/: CLAUDE.md  prompt.txt
demo/materials/agents/agents/: code-reviewer.md  solution-architect.md
demo/materials/agents/claude/: CLAUDE.md
demo/materials/claude/: CLAUDE.md  prompt.txt
demo/materials/context/: prompt.txt
demo/materials/samples/: prompt_1.md  prompt_2.md
demo/materials/sdd/: CLAUDE.md  prompt.md  prompt.txt
demo/materials/sdd/agents/: business-analyst.md
demo/materials/sdd/skills/spec-generator/: SKILL.md
demo/materials/sdd/skills/spec-generator/references/: clarifying-questions.md  spec-template.md
demo/materials/sdd/skills/tech-plan/: SKILL.md
demo/materials/skills/claude/: CLAUDE.md
demo/materials/skills/skills/architecture/: SKILL.md
demo/materials/skills/skills/architecture/references/: di.md  module-structure.md  presentation-architecture.md
demo/materials/skills/skills/compose-ui/: SKILL.md
demo/materials/skills/skills/compose-ui/references/: animations.md  antipatterns.md  principles.md
demo/materials/skills/skills/kotlin-coroutines/: SKILL.md
demo/materials/skills/skills/kotlin-coroutines/references/: antipatterns.md  cancellation.md  principles.md  testing.md
demo/materials/skills/skills/module-documentation/: SKILL.md
demo/materials/skills/skills/module-documentation/references/: examples.md  module-readme.md
demo/materials/skills/skills/unit-testing/references/: coroutines-testing.md  mockk-api.md  mockk-setup.md  patterns.md  principles.md
demo/materials/state_compesstion/: prompt.md
demo/promts/MCP/: base.md  tests.md
demo/spec/: implementation.md  plan.md  requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
products-api/: README.md  build.gradle.kts
products-api/src/commonMain/kotlin/com/itapp/products_api/: ProductDetailsComponent.kt  ProductListComponent.kt  RootProductsComponent.kt
products-impl/: README.md  build.gradle.kts
server/: build.gradle.kts
shared/: build.gradle.kts
shelves-api/: README.md  build.gradle.kts
shelves-impl/: README.md  build.gradle.kts
shelves-render-api/: README.md  build.gradle.kts
shelves-render-impl/: README.md  build.gradle.kts
shopping-cart-api/: README.md  build.gradle.kts
shopping-cart-impl/: README.md  build.gradle.kts
uikit/: README.md  build.gradle.kts
(+262 files in other folders)
